# Meta Ads credenciais

APP_ID="1975889499873442"
APP_SECRET="0a7cb0b69d6047332c0de838322a48aa"
ACCESS_TOKEN="EAAcFD5ZCBYKIBPj9TCcI4b9LJc91bHkx39JCoI86RjPzwTEMm0w4HAhgEg2rZBgGFzFCF68isk2mJRuCDplBuX2eCFbFoflUp6ZAtQPojGfW1j8ItE5CmIWg4aHGFIBh3nDDGozDcQPYLgHji0ljhRPm4b9L9S9ibv6ATangvWydceqnFxfVa6ckTQdbHJ7MAkm"
AD_ACCOUNT_ID="act_335257166986530"


PP_ID="1975889499873442"
PP_SECRET="0a7cb0b69d6047332c0de838322a48aa"
CCESS_TOKEN="EAAcFD5ZCBYKIBPsZC1ZBnjBC5nsFt6FPIAwV9xoVGn8Jy748YkTXFCCWwgJoNBPoof65xGIfGjca1bOqTZBBMnBmuy7mgkXcltNl2ZCzNmyU6n3qNQZB8CjO0vQ8bQO3zMQZA77fVjtTJx0jRZBvRa00ZAVwVj2fwPXYenXGBcbS3AbnpsxM7bN6eqZBZA167Q7Rf1vXffL"
D_ACCOUNT_ID="act_335257166986530"

#Meta Leads Credenciais

LEADS_ACCESS_TOKEN="EAAcFD5ZCBYKIBPsUvzcudef2dZCS386ih1WrzyZAZB87vqO21CzkTZAOXZAZBREdy7NSjJFtFToGCnD463DQkGLOYQjUHzYt1JuUJ9Xcwt8RzrfRp6Bkqe0AtA2FbSMhZBGyg7vjJnRn8M9mu1MUedWMpCP40uef7x27QIHJDiTmcJG33YzkjTa1PhdPEbWrUjv5ArN6sVlXTSj791EbJ2XlX9G2U8wqPQ6KXyzo9pDH7j8ZD"
LEADS_AD_ACCOUNT_ID="335257166986530" 
LEADS_APP_ID="1975889499873442"
LEADS_APP_SECRET="0a7cb0b69d6047332c0de838322a48aa"
LEADS_PAGE_ID="1513212702239013"


# banco de dados credenciais/string de conexão

DB_DIALECT="postgresql"
DB_DRIVER="psycopg2"
DB_USER="admin"
DB_PASS="admin123"
DB_HOST="postgresql.motoclubehonda.com.br"
DB_PORT="5432"
DB_NAME="motoclube_automacoes"